Yii 2 Advanced Project Template
===============================

Yii 2 Advanced Project Template is a skeleton [Yii 2](http://www.yiiframework.com/) application best for
developing complex Web applications with multiple tiers.


The template includes three tiers: front end, back end, and console, each of which
is a separate Yii application.

The template is designed to work in a team development environment. It supports
deploying the application in different environments.

Documentation is at [docs/guide/README.md](docs/guide/README.md).

[![Latest Stable Version](https://poser.pugx.org/yiisoft/yii2-app-advanced/v/stable.png)](https://packagist.org/packages/yiisoft/yii2-app-advanced)
[![Total Downloads](https://poser.pugx.org/yiisoft/yii2-app-advanced/downloads.png)](https://packagist.org/packages/yiisoft/yii2-app-advanced)
[![Build Status](https://travis-ci.org/yiisoft/yii2-app-advanced.svg?branch=master)](https://travis-ci.org/yiisoft/yii2-app-advanced)

Waka-cms (pay system) application based on rect (personal-user-side) and yii2(server-side)

Install
===========
```
from root project folder:
php init
composer install
```
Migrate
===========

```
php yii migrate --migrationPath=@mdm/admin/migrations
php yii migrate
```

Bundles for personal in personal/front-src/
=================
```
For admarkt.pro theme:
yarn
yarn start
yarn build
```

```
For jumbo theme:
yarn
yarn start
yarn build
```